# Python + Psycopg2 + PostgreSQL CRUD
## Установка

1. **Клонирование репозитория:**

    ```bash
    git clone https://github.com/ваш_логин/ваш_репозиторий.git
    ```

2. **Перейдите в директорию проекта:**

    ```bash
    cd ваш_репозиторий
    ```

3. **Создайте и активируйте виртуальное окружение:**

    - **На Windows:**

        ```bash
        python -m venv venv
        .\venv\Scripts\activate
        ```

    - **На Linux/Mac:**

        ```bash
        python3 -m venv venv
        source venv/bin/activate
        ```

    Активация виртуального окружения изменит вашу командную строку, указав, что вы находитесь в виртуальном окружении.

4. **Установите зависимости:**

    ```bash
    pip install -r requirements.txt
    ```
